.future {
  color: var(--color-grey-dark);
  padding: 15rem 0 25rem 0;

  position: relative;
  overflow: hidden;

  @media only screen and (max-width: $bp-tab-port) {
    padding: 10rem 0 15vw 0;
  }

  @include jus-center;

  &__title {
    grid-column: center-start / center-end;
    text-align: center;
    color: var(--color-secondary);
    margin-bottom: 10rem;

    @media only screen and (max-width: $bp-phone-land) {
      grid-row: 1 / 2;
    }
  }

  &__card {
    grid-column: center-start / span 2;
    margin-right: 2rem;

    &:not(:last-child) {
      margin-bottom: 7rem;

      @media only screen and (max-width: $bp-phone-land) {
        margin-bottom: 4rem;
      }
    }

    @media only screen and (max-width: $bp-phone-land) {
      grid-column: center-start / center-end;
      margin-right: 0;

      &:first-of-type {
        margin-top: 8rem;
      }
    }
  }

  &__bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(8%, -50%);
    z-index: -1;

    opacity: 0;

    & > * {
      @media only screen and (max-width: $bp-tab-port) {
        width: 80vw;
      }

      @media only screen and (max-width: $bp-phone-land) {
        width: calc(min(80vw, 40rem));
      }
    }

    @media only screen and (max-width: $bp-phone-land) {
      width: auto;
      grid-column: center-start / center-end;
      justify-self: center;
      position: static;
      transform: scale(1.35);
    }
  }
}
