.simple {
  margin: 30rem 0;
  color: var(--color-grey-dark);

  position: relative;

  @include jus-center;

  @media only screen and (max-width: $bp-tab-port) {
    margin: 20vw 0;
  }

  @media only screen and (max-width: $bp-tab-port-sm) {
    margin: 15vw 0;
  }

  @media only screen and (max-width: $bp-phone-land) {
    overflow: hidden;
  }

  &__bg {
    @media only screen and (max-width: $bp-phone-land) {
      grid-column: center-start / center-end;
      margin: 7rem 0 9rem 0;
      width: 100%;
    }

    & > * {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-102%, -50%);

      @media only screen and (max-width: $bp-tab-port) {
        width: 80%;
      }

      @media only screen and (max-width: $bp-phone-land) {
        position: relative;
        top: 0;
        transform: translate(-50%, 0) scale(155%);
        display: block;
        width: #{"min(100%, 40rem)"};
      }
    }
  }

  &__card {
    grid-column: col-start 3 / span 2;

    &:not(:last-child) {
      margin-bottom: 7rem;
    }

    @media only screen and (max-width: $bp-phone-land) {
      grid-column: center-start / center-end;
      padding: 0 0.7rem;
      margin-bottom: 4rem;
    }
  }
}
